I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom/login.rpy", line 38, in script
    python:
  File "game/custom/login.rpy", line 41, in <module>
    easter(easter)
TypeError: 'unicode' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom/login.rpy", line 38, in script
    python:
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/custom/login.rpy", line 41, in <module>
    easter(easter)
TypeError: 'unicode' object is not callable

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
> turing 0.1
