I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chats/c_1014.rpy", line 81, in script
    $target.ask(q)
  File "game/chats/c_1014.rpy", line 81, in <module>
    $target.ask(q)
  File "game/custom/ChatClass.rpy", line 204, in ask
    self.__qList.insert(f, 0)
TypeError: an integer is required

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chats/c_1014.rpy", line 81, in script
    $target.ask(q)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/chats/c_1014.rpy", line 81, in <module>
    $target.ask(q)
  File "game/custom/ChatClass.rpy", line 204, in ask
    self.__qList.insert(f, 0)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 618, in do_mutation
    return method(self, *args, **kwargs)
TypeError: an integer is required

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
> turing 0.1
