I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom/login.rpy", line 33, in script
    $say()
  File "game/custom/login.rpy", line 33, in <module>
    $say()
  File "game/script.rpy", line 221, in say
    term(desc + "\n" + append)
NameError: global name 'append' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom/login.rpy", line 33, in script
    $say()
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/custom/login.rpy", line 33, in <module>
    $say()
  File "game/script.rpy", line 221, in say
    term(desc + "\n" + append)
NameError: global name 'append' is not defined

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
> turing 0.1
