I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/custom/chat.rpy", line 73, in script
    jump expression args[0]
  File "game/custom/chat.rpy", line 73, in <module>
    jump expression args[0]
IndexError: string index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/custom/chat.rpy", line 73, in script
    jump expression args[0]
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 1525, in execute
    target = renpy.python.py_eval(target)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1749, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/custom/chat.rpy", line 73, in <module>
    jump expression args[0]
IndexError: string index out of range

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
> turing 0.1
