I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chats/c_max.rpy", line 89, in script
    $target.reportAsAI(True)
  File "game/chats/c_max.rpy", line 89, in <module>
    $target.reportAsAI(True)
  File "game/custom/ChatClass.rpy", line 120, in reportAsAI
    desc = "Right: " + right + " | Wrong: " + wrong
TypeError: coercing to Unicode: need string or buffer, int found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chats/c_max.rpy", line 89, in script
    $target.reportAsAI(True)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/chats/c_max.rpy", line 89, in <module>
    $target.reportAsAI(True)
  File "game/custom/ChatClass.rpy", line 120, in reportAsAI
    desc = "Right: " + right + " | Wrong: " + wrong
TypeError: coercing to Unicode: need string or buffer, int found

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
> turing 0.1
