I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/login.rpy", line 23, in script
    $say()
  File "game/login.rpy", line 23, in <module>
    $say()
  File "game/script.rpy", line 258, in say
    e(desc + "\n" + append)
  File "renpy/common/00nvl_mode.rpy", line 314, in do_display
    **display_args)
  File "game/script.rpy", line 156, in update_input
    inputv = value.trim()
AttributeError: 'unicode' object has no attribute 'trim'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/login.rpy", line 23, in script
    $say()
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/login.rpy", line 23, in <module>
    $say()
  File "game/script.rpy", line 258, in say
    e(desc + "\n" + append)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\character.py", line 877, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "renpy/common/00nvl_mode.rpy", line 314, in do_display
    **display_args)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\character.py", line 508, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\core.py", line 3204, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 960, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 960, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 960, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\screen.py", line 651, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 960, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 232, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 960, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\behavior.py", line 1316, in event
    self.update_text(content, self.editable, check_size=True)
  File "D:\Files\renpy-6.99.12.4-sdk\renpy\display\behavior.py", line 1182, in update_text
    self.changed(new_content)
  File "game/script.rpy", line 156, in update_input
    inputv = value.trim()
AttributeError: 'unicode' object has no attribute 'trim'

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
> turing 0.1
