I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 211, in script
    jump first_mainscreen
ScriptError: could not find label 'first_mainscreen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 211, in script
    jump first_mainscreen
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 1527, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/script.py", line 858, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'first_mainscreen'.

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
> turing 1.0a
