      _           _        _            _                       _              
     | |         | |      (_)          | |                     (_)             
  ___| | ___  ___| |_ _ __ _  ___   ___| |__   ___  ___ _ __    _ _ __   ___   
 / _ \ |/ _ \/ __| __| '__| |/ __| / __| '_ \ / _ \/ _ \ '_ \  | | '_ \ / __|  
|  __/ |  __/ (__| |_| |  | | (__  \__ \ | | |  __/  __/ |_) | | | | | | (__ _ 
 \___|_|\___|\___|\__|_|  |_|\___| |___/_| |_|\___|\___| .__/  |_|_| |_|\___(_)
                                                       | |                     
                                                       |_|                     

     ______          _____       _____       
________  /____________  /__________(_)______
_  _ \_  /_  _ \  ___/  __/_  ___/_  /_  ___/
/  __/  / /  __/ /__ / /_ _  /   _  / / /__  
\___//_/  \___/\___/ \__/ /_/    /_/  \___/  
     _                       _            
 ___| |__   ___  ___ _ __   (_)_ __   ___ 
/ __| '_ \ / _ \/ _ \ '_ \  | | '_ \ / __|
\__ \ | | |  __/  __/ |_) | | | | | | (__ 
|___/_| |_|\___|\___| .__/  |_|_| |_|\___|
                    |_|                   

      ___                  __                         
     /\_ \                /\ \__         __           
   __\//\ \      __    ___\ \ ,_\  _ __ /\_\    ___   
 /'__`\\ \ \   /'__`\ /'___\ \ \/ /\`'__\/\ \  /'___\ 
/\  __/ \_\ \_/\  __//\ \__/\ \ \_\ \ \/ \ \ \/\ \__/ 
\ \____\/\____\ \____\ \____\\ \__\\ \_\  \ \_\ \____\
 \/____/\/____/\/____/\/____/ \/__/ \/_/   \/_/\/____/
       __                                                       
      /\ \                                 __                   
  ____\ \ \___      __     __   _____     /\_\    ___     ___   
 /',__\\ \  _ `\  /'__`\ /'__`\/\ '__`\   \/\ \ /' _ `\  /'___\ 
/\__, `\\ \ \ \ \/\  __//\  __/\ \ \L\ \   \ \ \/\ \/\ \/\ \__/ 
\/\____/ \ \_\ \_\ \____\ \____\\ \ ,__/    \ \_\ \_\ \_\ \____\
 \/___/   \/_/\/_/\/____/\/____/ \ \ \/      \/_/\/_/\/_/\/____/
                                  \ \_\                         
                                   \/_/                         